# WebApi3

./: WebApi3.0.sln  echeq.md
src/: OrderDb.db  Startup.cs  WebApi.csproj
src/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Data/: ApiDbContext.cs  DbContextExtensions.cs  OrderContex.cs  OrderContextFactory.cs  OrderEntitySchemaDefinition.cs
src/Filters/: CustomExceptionAttribute.cs  CustomModelErrorFilter.cs  HttpCustomExceptionFilter.cs  OrderExistsAttrbute.cs
src/Mappers/: OrderMapper.cs
src/Middlewares/: HelloMiddleware.cs  HelloMiddlewareMessage.cs  MiddlewarExtensions.cs
src/Migrations/: 20200623061430_InitMigration.Designer.cs  20200623061430_InitMigration.cs  20200628063104_AddOrders.Designer.cs  20200628063104_AddOrders.cs  20200628065744_InitDatabase.Designer.cs  20200628065744_InitDatabase.cs  ApiDbContextModelSnapshot.cs  OrderContextModelSnapshot.cs
src/Models/: HideAttributesFilter.cs  IEntity.cs  IOrderRepository.cs  MemoryOrderRepository.cs  ModelExtensions.cs  Order.cs  OrderRequest.cs  OrderResponse.cs
src/Models/Validations/: OrderRequestValidator.cs
src/Properties/: launchSettings.json
src/Repositories/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs
src/Repositories/Generic/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Services/: IOrderService.cs  OrderService.cs  ServiceExtensions.cs
tests/: InMemoryApplicationFactory.cs  OrderControllerTest.cs  OrderRequestValidatorTest.cs  TestApiContext.cs  WebApiTests.csproj
